In [39]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [5]:
df=pd.read_csv('Regresion_train.csv')
df.head()

,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,output
0,8,279,C,14.451155,1139.0,1.0,9.302908,1.0,M,p,86.108947
1,1,108,H,14.207448,1656.0,1.0,7.220130,0.0,M,p,42.606833
2,8,258,A,19.220830,2817.0,1.0,8.727214,1.0,M,p,85.625961
3,4,147,A,15.752732,1948.0,1.0,6.078818,1.0,M,p,53.656277
4,5,230,H,10.195407,1336.0,1.0,4.749185,0.0,M,p,64.925051

In [ ]:
performing EDA

In [6]:
df.shape

(10000, 11)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   data1   10000 non-null  int64
 1   data2   10000 non-null  int64
 2   data3   10000 non-null  object
 3   data4   10000 non-null  float64
 4   data5   9999 non-null   float64
 5   data6   9997 non-null   float64
 6   data7   9998 non-null   float64
 7   data8   9999 non-null   float64
 8   data9   9999 non-null   object
 9   data10  9999 non-null   object
 10  output  9999 non-null   float64
dtypes: float64(6), int64(2), object(3)
memory usage: 859.5+ KB

In [25]:
df.dropna(inplace=True)

In [26]:
df.isna().sum()

data1        0
data2        0
data4        0
data5        0
data7        0
output       0
data3_A      0
data3_B      0
data3_C      0
data3_D      0
data3_E      0
data3_F      0
data3_G      0
data3_H      0
data6_0.0    0
data6_1.0    0
data8_0.0    0
data8_1.0    0
data8_2.0    0
data9_F      0
data9_M      0
data10_p     0
dtype: int64

In [27]:
df.describe()

,data1,data2,data4,data5,data7,output,data3_A,data3_B,data3_C,data3_D,...,data3_G,data3_H,data6_0.0,data6_1.0,data8_0.0,data8_1.0,data8_2.0,data9_F,data9_M,data10_p
count,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,...,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.000000,9998.0
mean,4.501100,199.948490,19.979796,1999.975995,5.032647,67.642335,0.126825,0.117924,0.125625,0.125625,...,0.124125,0.126925,0.500100,0.499800,0.334967,0.340468,0.324565,0.400080,0.599920,1.0
std,3.468365,57.637419,5.790031,575.319101,2.882390,13.374259,0.332794,0.322534,0.331443,0.331443,...,0.329740,0.332906,0.500025,0.500025,0.472003,0.473890,0.468235,0.489939,0.489939,0.0
min,0.000000,100.000000,0.000000,4.000000,0.001195,30.857090,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,2.000000,149.000000,14.929598,1505.000000,2.541841,57.396496,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.0
50%,4.000000,201.000000,20.000361,1998.500000,5.008526,67.878460,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.0
75%,7.000000,250.000000,24.978782,2490.000000,7.520097,77.832780,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0
max,200.000000,299.000000,70.002000,2999.000000,9.999848,103.809450,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.0

In [28]:
corr=df.corr()
corr

,data1,data2,data4,data5,data7,output,data3_A,data3_B,data3_C,data3_D,...,data3_G,data3_H,data6_0.0,data6_1.0,data8_0.0,data8_1.0,data8_2.0,data9_F,data9_M,data10_p
data1,1.000000,0.008343,0.007392,-0.022739,-0.000363,0.185459,-0.002114,-0.000787,0.000576,-0.011867,...,0.007096,-0.001117,0.003028,-0.002884,0.013370,-0.012582,-0.000743,0.001330,-0.001330,NaN
data2,0.008343,1.000000,0.019157,0.017377,-0.013163,0.867933,-0.002788,0.007177,-0.000651,-0.003662,...,0.013842,-0.005289,-0.010126,0.010060,-0.009944,-0.003547,0.013614,-0.019635,0.019635,NaN
data4,0.007392,0.019157,1.000000,0.006294,0.018227,0.406297,-0.020822,-0.005525,0.004947,-0.006334,...,-0.009563,0.008235,-0.000647,0.000453,-0.002163,0.010272,-0.008216,0.000010,-0.000010,NaN
data5,-0.022739,0.017377,0.006294,1.000000,0.009472,0.015332,0.006293,0.005692,-0.002620,0.002831,...,0.014510,0.011840,-0.005659,0.005820,-0.002629,-0.010616,0.013394,-0.006595,0.006595,NaN
data7,-0.000363,-0.013163,0.018227,0.009472,1.000000,0.212560,-0.002149,-0.001064,0.016662,-0.003546,...,-0.006439,-0.004914,0.019990,-0.020132,0.012814,-0.009488,-0.003315,0.017265,-0.017265,NaN
output,0.185459,0.867933,0.406297,0.015332,0.212560,1.000000,-0.012341,-0.000459,0.005636,-0.008684,...,0.009562,-0.001817,0.009795,-0.009918,-0.005189,-0.003785,0.009061,0.003202,-0.003202,NaN
data3_A,-0.002114,-0.002788,-0.020822,0.006293,-0.002149,-0.012341,1.000000,-0.139348,-0.144458,-0.144458,...,-0.143470,-0.145312,-0.019312,0.018787,-0.005565,-0.006795,0.012487,-0.022884,0.022884,NaN
data3_B,-0.000787,0.007177,-0.005525,0.005692,-0.001064,-0.000459,-0.139348,1.000000,-0.138592,-0.138592,...,-0.137643,-0.139411,-0.004725,0.004798,0.008590,0.001694,-0.010374,-0.004871,0.004871,NaN
data3_C,0.000576,-0.000651,0.004947,-0.002620,0.016662,0.005636,-0.144458,-0.138592,1.000000,-0.143674,...,-0.142691,-0.144523,-0.001283,0.001359,-0.005575,-0.009316,0.015048,-0.008316,0.008316,NaN
data3_D,-0.011867,-0.003662,-0.006334,0.002831,-0.003546,-0.008684,-0.144458,-0.138592,-0.143674,1.000000,...,-0.142691,-0.144523,-0.000679,0.000755,0.009771,-0.015685,0.006024,0.008932,-0.008932,NaN
data3_E,0.003637,0.007106,0.027863,-0.024607,0.005339,0.019814,-0.145836,-0.139913,-0.145045,-0.145045,...,-0.144052,-0.145902,0.011610,-0.011533,-0.010001,0.012788,-0.002860,0.005565,-0.005565,NaN
data3_F,0.004585,-0.015507,0.000853,-0.013633,-0.003964,-0.011772,-0.144195,-0.138339,-0.143412,-0.143412,...,-0.142431,-0.144260,-0.010350,0.010426,0.004880,0.006845,-0.011847,-0.011658,0.011658,NaN
data3_G,0.007096,0.013842,-0.009563,0.014510,-0.006439,0.009562,-0.143470,-0.137643,-0.142691,-0.142691,...,1.000000,-0.143535,0.013575,-0.013500,-0.008801,0.010549,-0.001804,0.017647,-0.017647,NaN
data3_H,-0.001117,-0.005289,0.008235,0.011840,-0.004914,-0.001817,-0.145312,-0.139411,-0.144523,-0.144523,...,-0.143535,1.000000,0.011041,-0.010964,0.006956,-0.000034,-0.006977,0.015515,-0.015515,NaN
data6_0.0,0.003028,-0.010126,-0.000647,-0.005659,0.019990,0.009795,-0.019312,-0.004725,-0.001283,-0.000679,...,0.013575,0.011041,1.000000,-0.999800,-0.007559,0.012521,-0.005052,0.816469,-0.816469,NaN
data6_1.0,-0.002884,0.010060,0.000453,0.005820,-0.020132,-0.009918,0.018787,0.004798,0.001359,0.000755,...,-0.013500,-0.010964,-0.999800,1.000000,0.007701,-0.012377,0.004763,-0.816306,0.816306,NaN
data8_0.0,0.013370,-0.009944,-0.002163,-0.002629,0.012814,-0.005189,-0.005565,0.008590,-0.005575,0.009771,...,-0.008801,0.006956,-0.007559,0.007701,1.000000,-0.509917,-0.491970,-0.004701,0.004701,NaN
data8_1.0,-0.012582,-0.003547,0.010272,-0.010616,-0.009488,-0.003785,-0.006795,0.001694,-0.009316,-0.015685,...,0.010549,-0.000034,0.012521,-0.012377,-0.509917,1.000000,-0.498057,0.009533,-0.009533,NaN
data8_2.0,-0.000743,0.013614,-0.008216,0.013394,-0.003315,0.009061,0.012487,-0.010374,0.015048,0.006024,...,-0.001804,-0.006977,-0.005052,0.004763,-0.491970,-0.498057,1.000000,-0.004910,0.004910,NaN
data9_F,0.001330,-0.019635,0.000010,-0.006595,0.017265,0.003202,-0.022884,-0.004871,-0.008316,0.008932,...,0.017647,0.015515,0.816469,-0.816306,-0.004701,0.009533,-0.004910,1.000000,-1.000000,NaN
data9_M,-0.001330,0.019635,-0.000010,0.006595,-0.017265,-0.003202,0.022884,0.004871,0.008316,-0.008932,...,-0.017647,-0.015515,-0.816469,0.816306,0.004701,-0.009533,0.004910,-1.000000,1.000000,NaN
data10_p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df=pd.get_dummies(df,columns=['data3','data6','data8','data9','data10'])
df.head()

,data1,data2,data4,data5,data7,output,data3_A,data3_B,data3_C,data3_D,...,data3_G,data3_H,data6_0.0,data6_1.0,data8_0.0,data8_1.0,data8_2.0,data9_F,data9_M,data10_p
0,8,279,14.451155,1139.0,9.302908,86.108947,0,0,1,0,...,0,0,0,1,0,1,0,0,1,1
1,1,108,14.207448,1656.0,7.220130,42.606833,0,0,0,0,...,0,1,0,1,1,0,0,0,1,1
2,8,258,19.220830,2817.0,8.727214,85.625961,1,0,0,0,...,0,0,0,1,0,1,0,0,1,1
3,4,147,15.752732,1948.0,6.078818,53.656277,1,0,0,0,...,0,0,0,1,0,1,0,0,1,1
4,5,230,10.195407,1336.0,4.749185,64.925051,0,0,0,0,...,0,1,0,1,1,0,0,0,1,1

In [29]:
X=df.drop('output',axis=1)
y=df['output']

In [30]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.metrics import mean_squared_error

In [32]:
clf=LinearRegression()
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.30,random_state=10)
clf.fit(X_train, y_train)
predictions = clf.predict(X_test)
mean_squared_error(y_test,predictions)

1.5764208254513499

In [33]:
predictions

array([69.64440793, 85.51281002, 50.21881484, ..., 73.8972937 ,
       54.90996736, 66.21440552])

In [35]:
data = pd.read_csv("regression_test.csv")

In [36]:
data.head()

   data1  data2 data3      data4  data5  data6     data7  data8 data9 data10
0      7    195     A  29.038043   2725      1  6.145731      2     M      p
1      9    109     F  20.221431   1184      1  9.334184      2     M      p
2      0    126     C  26.477532   2975      1  9.021806      1     M      p
3      2    209     E  13.445450   1067      1  1.814993      0     M      p
4      5    268     B  25.065894   1336      1  1.639130      1     M      p

In [43]:
data=pd.get_dummies(data,columns=['data3','data6','data8','data9','data10'])
data.head()

,data1,data2,data4,data5,data7,data3_A,data3_B,data3_C,data3_D,data3_E,...,data3_G,data3_H,data6_0,data6_1,data8_0,data8_1,data8_2,data9_F,data9_M,data10_p
0,7,195,29.038043,2725,6.145731,1,0,0,0,0,...,0,0,0,1,0,0,1,0,1,1
1,9,109,20.221431,1184,9.334184,0,0,0,0,0,...,0,0,0,1,0,0,1,0,1,1
2,0,126,26.477532,2975,9.021806,0,0,1,0,0,...,0,0,0,1,0,1,0,0,1,1
3,2,209,13.445450,1067,1.814993,0,0,0,0,1,...,0,0,0,1,1,0,0,0,1,1
4,5,268,25.065894,1336,1.639130,0,1,0,0,0,...,0,0,0,1,0,1,0,0,1,1

In [41]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [44]:
op = clf.predict(data)
op

array([77.00145242, 56.4741637 , 59.75464426, ..., 68.38409854,
       87.69116392, 88.29753387])

In [47]:
final_data = pd.read_csv("regression_test.csv")
final_data["output"]=op
final_data.to_excel("linear_reg.xls")